MONGODB_URI =mongodb+srv://firasbechedli9:firas123@cluster0.nnzxsan.mongodb.net/
PORT = 5000
JWT_SECRET=123456++

# old dns: dns1.zenhosting.info. dns2.zenhosting.info. dns3.zenhosting.info. dns4.zenhosting.info.